## Process this file with automake to produce Makefile.in

vpath %.h $(top_srcdir)/src

libobloader_la_SOURCES = ob_basic.cpp
libobloader_la_LDFLAGS = -module -version-info $(lib_v_sim_version)
libobloader_la_LIBADD = $(top_builddir)/src/libv_sim-3.la \
	$(OPENBABEL_LIBS) @GLIB_LIBS@

if HAVE_OPENBABEL
OB_LIB = libobloader.la
OB_PIX = openbabel.png
endif

v_simplugins_LTLIBRARIES = \
	$(OB_LIB)

AM_CPPFLAGS = \
	-Wno-variadic-macros \
	-I$(top_srcdir)/src \
	$(OPENBABEL_CFLAGS) \
	@GLIB_CFLAGS@

if PLATFORM_WIN32
cflagWin = -mms-bitfields -mno-cygwin
endif

AM_CXXFLAGS = $(cflagWin)

v_simpixmaps_DATA = $(OB_PIX)

EXTRA_DIST = openbabel.png
