[Desktop Entry]
Name=V_Sim
Name[fr]=V_Sim
GenericName=Atomic visualisation
GenericName[fr]=Visualisation atomique
Exec=v_sim
Icon=v_sim
Terminal=false
Type=Application
Categories=Education;Science;Physics;Chemistry
Comment=V_Sim visualizes atomic structures such as crystals, grain boundaries, molecules and so on.
